app/settings/themeSettings.json (before)
{
	"general": {
		"header": {
			"content": {
				"topPromo": "<a href=\"#\" class=\"top-promo\">Free shipping on all orders over $25!</a>"
			}
		},
		"footer": {
			"content"         : {
				"column1"  : "<ul class=\"nav\">&#10;&#10;<li>COMPANY INFO</li>&#10;&#10;<li><a href=\"/aboutus.asp\">About Us</a></li>&#10;&#10;<li><a href=\"/terms_privacy.asp\">Privacy Policy</a></li>&#10;&#10;<li><a href=\"/terms.asp\">Terms &amp; Conditions</a></li>&#10;&#10;<li><a href=\"/articles.asp?ID=57\">Shipping &amp; Deliveries</a></li>&#10;</ul>",
				"column2"  : "<ul class=\"nav\">&#10;&#10;<li>SHOP WITH US</li>&#10;&#10;<li><a href=\"/shoppingcart.asp\">View Cart</a></li>&#10;&#10;<li><a href=\"/myaccount.asp\">Your Account</a></li>&#10;&#10;<li><a href=\"/orders.asp\">Order Tracking</a></li>&#10;&#10;<li><a href=\"/cindex.asp\">Site Map</a></li>&#10;&#10;<li><a href=\"/pindex.asp\">Product Index</a></li>&#10;</ul>",
				"column3"  : "<ul class=\"nav\">&#10;&#10;<li>HELP &amp; SUPPORT</li>&#10;&#10;<li><a href=\"/aboutus.asp\">Contact Us</a></li>&#10;&#10;<li><a href=\"/help.asp\">Help / FAQ</a></li>&#10;&#10;<li><a href=\"/aboutus.asp\">Toll Free 123-123-1234</a></li>&#10;</ul>",
				"column4"  : "<div class=\"th-info-box\">&#10;<div><br/></div>&#10;</div>",
				"bottomRow": "<div class=\"col-sm-12 col-md-7 col-md-push-5\">\n<ul>\n<li>1-800-555-5432</li>\n<li>24 hours a day 7 days a week</li>\n<li><a href=\"terms.asp\">Terms of Use</a></li>\n<li><a href=\"terms_privacy.asp\">Privacy Policy</a></li>\n</ul>\n</div>\n<div class=\"col-sm-12 col-md-5 col-md-pull-7\">\n<div>&#169; Copyright 2014. All Rights Reserved. Powered by <a href=\"http://www.volusion.com\" rel=\"nofollow\">Volusion</a>\n</div>\n</div>"
			},
			"newsletterSignup": {
				"isEnabled": true
			}
		}
	},
	"pages"  : {
		"home": {
			"content1"        : "",
			"content2"        : "",
			"content3"        : "",
			"featuredProducts": {
				"isEnabled": true
			},
			"slider"          : {
				"isEnabled": true,
				"interval" : 4000,
				"slides"   : [
					{
						"imageUrl"   : "http://design16.volusion.com/v/theme-engine/method/slide1.jpg",
						"headline"   : "NewYearSaleathon",
						"subHeadline": "Save20%offstorewidewithcouponcodeNEWYEAR",
						"linksTo"    : "/all-products"
					},
					{
						"imageUrl"   : "http://design16.volusion.com/v/theme-engine/method/slide2.jpg",
						"headline"   : "NewSunriseCollection",
						"subHeadline": "Wakeuptosomethinggood",
						"linksTo"    : "/all-products"
					},
					{
						"imageUrl"   : "http://design16.volusion.com/v/theme-engine/method/slide3.jpg",
						"headline"   : "MiamiFashion",
						"subHeadline": null,
						"linksTo"    : "/all-products"
					},
					{
						"imageUrl"   : "http://design16.volusion.com/v/theme-engine/method/slide4.jpg",
						"headline"   : "MiamiFashion",
						"subHeadline": null,
						"linksTo"    : "/all-products"
					}
				]
			},
			"tiles"           : {
				"isEnabled": true,
				"tiles"    : {
					"tile1": {
						"imageUrl": "/images/homepage/tile1.jpg",
						"linkTo"  : "/all-products"
					},
					"tile2": {
						"imageUrl": "/images/homepage/tile2.jpg",
						"linkTo"  : "/all-products"
					},
					"tile3": {
						"imageUrl": "/images/homepage/tile3.jpg",
						"linkTo"  : "/all-products"
					},
					"tile4": {
						"imageUrl": "/images/homepage/tile4.jpg",
						"linkTo"  : "/all-products"
					},
					"tile5": {
						"imageUrl": "/images/homepage/tile5.jpg",
						"linkTo"  : "/all-products"
					},
					"tile6": {
						"imageUrl": "/images/homepage/tile6.jpg",
						"linkTo"  : "/all-products"
					}
				}
			}
		}
	},
	"itemsPerPage" : 4
}

app/settings/themeSettings.json (after)
{
	"general"     : {
		"header": {
			"content": {
				"topPromo": "<a href=\"#\" class=\"top-promo\">Free shipping on all orders over $25!</a>"
			}
		},
		"footer": {
			"content"         : {
				"column1"  : "<ul class=\"nav\">&#10;&#10;<li>COMPANY INFO</li>&#10;&#10;<li><a href=\"/aboutus.asp\">About Us</a></li>&#10;&#10;<li><a href=\"/terms_privacy.asp\">Privacy Policy</a></li>&#10;&#10;<li><a href=\"/terms.asp\">Terms &amp; Conditions</a></li>&#10;&#10;<li><a href=\"/articles.asp?ID=57\">Shipping &amp; Deliveries</a></li>&#10;</ul>",
				"column2"  : "<ul class=\"nav\">&#10;&#10;<li>SHOP WITH US</li>&#10;&#10;<li><a href=\"/shoppingcart.asp\">View Cart</a></li>&#10;&#10;<li><a href=\"/myaccount.asp\">Your Account</a></li>&#10;&#10;<li><a href=\"/orders.asp\">Order Tracking</a></li>&#10;&#10;<li><a href=\"/cindex.asp\">Site Map</a></li>&#10;&#10;<li><a href=\"/pindex.asp\">Product Index</a></li>&#10;</ul>",
				"column3"  : "<ul class=\"nav\">&#10;&#10;<li>HELP &amp; SUPPORT</li>&#10;&#10;<li><a href=\"/aboutus.asp\">Contact Us</a></li>&#10;&#10;<li><a href=\"/help.asp\">Help / FAQ</a></li>&#10;&#10;<li><a href=\"/aboutus.asp\">Toll Free 123-123-1234</a></li>&#10;</ul>",
				"column4"  : "<div class=\"th-info-box\">&#10;<div><br/></div>&#10;</div>",
				"bottomRow": "<div class=\"col-sm-12 col-md-7 col-md-push-5\">\n<ul>\n<li>1-800-555-5432</li>\n<li>24 hours a day 7 days a week</li>\n<li><a href=\"terms.asp\">Terms of Use</a></li>\n<li><a href=\"terms_privacy.asp\">Privacy Policy</a></li>\n</ul>\n</div>\n<div class=\"col-sm-12 col-md-5 col-md-pull-7\">\n<div>&#169; Copyright 2014. All Rights Reserved. Powered by <a href=\"http://www.volusion.com\" rel=\"nofollow\">Volusion</a>\n</div>\n</div>"
			},
			"newsletterSignup": {
				"isEnabled": true
			}
		}
	},
	"pages"       : {
		"home": {
			"content1"        : "",
			"content2"        : "",
			"content3"        : "",
			"featuredProducts": {
				"isEnabled": true
			},
			"slider"          : {
				"isEnabled": true,
				"interval" : 4000,
				"slides"   : [
					{
						"imageUrl"   : "http://design16.volusion.com/v/theme-engine/method/slide1.jpg",
						"headline"   : "NewYearSaleathon",
						"subHeadline": "Save20%offstorewidewithcouponcodeNEWYEAR",
						"linksTo"    : "/all-products"
					},
					{
						"imageUrl"   : "http://design16.volusion.com/v/theme-engine/method/slide2.jpg",
						"headline"   : "NewSunriseCollection",
						"subHeadline": "Wakeuptosomethinggood",
						"linksTo"    : "/all-products"
					},
					{
						"imageUrl"   : "http://design16.volusion.com/v/theme-engine/method/slide3.jpg",
						"headline"   : "MiamiFashion",
						"subHeadline": null,
						"linksTo"    : "/all-products"
					},
					{
						"imageUrl"   : "http://design16.volusion.com/v/theme-engine/method/slide4.jpg",
						"headline"   : "MiamiFashion",
						"subHeadline": null,
						"linksTo"    : "/all-products"
					}
				]
			},
			"tiles"           : {
				"isEnabled": true,
				"tiles"    : {
					"tile1": {
						"imageUrl"  : "/images/demo/lenovo.jpg",
						"imageName" : "Lenovo Thinkpad",
						"linkTo"    : "/all-products",
						"promoBody" : "Thinkpad Yoga Starting at $400",
						"promoTitle": "Lenovo"
					},
					"tile2": {
						"imageUrl": "",
						"linkTo"  : "/all-products"
					},
					"tile3": {
						"imageUrl": "",
						"linkTo"  : "/all-products"
					},
					"tile4": {
						"imageUrl": "",
						"linkTo"  : "/all-products"
					},
					"tile5": {
						"imageUrl": "",
						"linkTo"  : "/all-products"
					},
					"tile6": {
						"imageUrl": "",
						"linkTo"  : "/all-products"
					}
				}
			}
		}
	},
	"itemsPerPage": 4
}

app/settings/themeSettings.json (diff)
@@ -1,5 +1,5 @@
 {
-	"general": {
+	"general"     : {
 		"header": {
 			"content": {
 				"topPromo": "<a href=\"#\" class=\"top-promo\">Free shipping on all orders over $25!</a>"
@@ -18,7 +18,7 @@
 			}
 		}
 	},
-	"pages"  : {
+	"pages"       : {
 		"home": {
 			"content1"        : "",
 			"content2"        : "",
@@ -60,32 +60,35 @@
 				"isEnabled": true,
 				"tiles"    : {
 					"tile1": {
-						"imageUrl": "/images/homepage/tile1.jpg",
-						"linkTo"  : "/all-products"
+						"imageUrl"  : "/images/demo/lenovo.jpg",
+						"imageName" : "Lenovo Thinkpad",
+						"linkTo"    : "/all-products",
+						"promoBody" : "Thinkpad Yoga Starting at $400",
+						"promoTitle": "Lenovo"
 					},
 					"tile2": {
-						"imageUrl": "/images/homepage/tile2.jpg",
+						"imageUrl": "",
 						"linkTo"  : "/all-products"
 					},
 					"tile3": {
-						"imageUrl": "/images/homepage/tile3.jpg",
+						"imageUrl": "",
 						"linkTo"  : "/all-products"
 					},
 					"tile4": {
-						"imageUrl": "/images/homepage/tile4.jpg",
+						"imageUrl": "",
 						"linkTo"  : "/all-products"
 					},
 					"tile5": {
-						"imageUrl": "/images/homepage/tile5.jpg",
+						"imageUrl": "",
 						"linkTo"  : "/all-products"
 					},
 					"tile6": {
-						"imageUrl": "/images/homepage/tile6.jpg",
+						"imageUrl": "",
 						"linkTo"  : "/all-products"
 					}
 				}
 			}
 		}
 	},
-	"itemsPerPage" : 4
+	"itemsPerPage": 4
 }
