app/settings/themeInfo.json (before)
{
	"name": "Method",
	"version": "0.0.21",
	"source": "https://github.com/volusion-angular-themes/method/archive/v0.0.21.zip",
	"author": {
		"name": "John Smith",
		"email": "test@test.com",
		"website": "http://www.envato.com"
	},
	"marketing": {
		"description": "Method is an awesome theme. Let me tell you all about it. <img src=\"http://www.themelexus.com/guides/opencart/shopping/features.jpg\"> Yes I just mixed in some images too.",
		"images": [
			{
				"small": "",
				"large": "http://volusion-angular-themes.github.io/method/images/marketing-assets/screenshot1-large.png"
			},
			{
				"small": "",
				"large": "http://volusion-angular-themes.github.io/method/images/marketing-assets/screenshot2-large.png"
			},
			{
				"small": "",
				"large": "http://volusion-angular-themes.github.io/method/images/marketing-assets/screenshot3-large.png"
			},
			{
				"small": "",
				"large": "http://volusion-angular-themes.github.io/method/images/marketing-assets/screenshot4-large.png"
			},
			{
				"small": "",
				"large": "http://volusion-angular-themes.github.io/method/images/marketing-assets/screenshot5-large.png"
			},
			{
				"small": "",
				"large": "http://volusion-angular-themes.github.io/method/images/marketing-assets/screenshot6-large.png"
			}
		],
		"facets": {
			"colorShade": "light",
			"colors": ["white","black","red"],
			"styles": ["modern","sleek","minimalist"]
		},
		"isPremium": true
	},
	"matchingLegacyTemplateId": "method",
	"mobileCheckoutCssOverrides": "",
	"files": {
		"cssOverrides": "/styles",
		"language": "/translations"
	},
	"features": {
		"responsive": true,
		"myRewards": false,
		"VAT": false
	}
}

app/settings/themeInfo.json (after)
{
	"name": "Method",
	"version": "0.1.0",
	"source": "https://github.com/volusion-angular-themes/gizmo/archive/v0.1.0.zip",
	"author": {
		"name": "John Smith",
		"email": "test@test.com",
		"website": "http://www.envato.com"
	},
	"marketing": {
		"description": "Method is an awesome theme. Let me tell you all about it. <img src=\"http://www.themelexus.com/guides/opencart/shopping/features.jpg\"> Yes I just mixed in some images too.",
		"images": [
			{
				"small": "",
				"large": "http://volusion-angular-themes.github.io/method/images/marketing-assets/screenshot1-large.png"
			},
			{
				"small": "",
				"large": "http://volusion-angular-themes.github.io/method/images/marketing-assets/screenshot2-large.png"
			},
			{
				"small": "",
				"large": "http://volusion-angular-themes.github.io/method/images/marketing-assets/screenshot3-large.png"
			},
			{
				"small": "",
				"large": "http://volusion-angular-themes.github.io/method/images/marketing-assets/screenshot4-large.png"
			},
			{
				"small": "",
				"large": "http://volusion-angular-themes.github.io/method/images/marketing-assets/screenshot5-large.png"
			},
			{
				"small": "",
				"large": "http://volusion-angular-themes.github.io/method/images/marketing-assets/screenshot6-large.png"
			}
		],
		"facets": {
			"colorShade": "light",
			"colors": ["white","black","red"],
			"styles": ["modern","sleek","minimalist"]
		},
		"isPremium": true
	},
	"matchingLegacyTemplateId": "method",
	"mobileCheckoutCssOverrides": "",
	"files": {
		"cssOverrides": "/styles",
		"language": "/translations"
	},
	"features": {
		"responsive": true,
		"myRewards": false,
		"VAT": false
	}
}

app/settings/themeInfo.json (diff)
@@ -1,7 +1,7 @@
 {
 	"name": "Method",
-	"version": "0.0.21",
-	"source": "https://github.com/volusion-angular-themes/method/archive/v0.0.21.zip",
+	"version": "0.1.0",
+	"source": "https://github.com/volusion-angular-themes/gizmo/archive/v0.1.0.zip",
 	"author": {
 		"name": "John Smith",
 		"email": "test@test.com",
